{"baddayatblackrock_dialog.txt" : {"characters":["MACREEDY", "SMITH", "LIZ", "HORN", "DOC"], "villain": "HECTOR", "year":1995},
"blackdahliathe_dialog.txt" : {"characters":["BUCKY", "KAY", "LEE", "MADELEINE", "ELIZABETH SHORT"], "villain": "RAMONA", "year":2006},
"bloodsimple_dialog.txt" : {"characters":["MARTY", "ABBY", "RAY", "MEURICE", "DEBRA"], "villain": "VISSER", "year":1984},
"bonnieandclyde_dialog.txt" : {"characters":["C.W.", "BUCK", "HAMER", "BLANCE", "VELMA"], "villain": ["BONNIE","CLYDE"], "year":1967},
"changeling_dialog.txt" : {"characters":["CHRISTINE", "WALTER", "OPERATOR", "MR. HARRIS"], "villain": "GORDEN", "year":2008},
"enemyofthestate_dialog.txt" : {"characters":["DEAN", "RACHEL", "SENATOR ALBERT", "CHRISTA", "HICKS"], "villain": "REYNOLDS", "year":1998},
"insomnia_dialog.txt" : {"characters":["WILL", "HAP", "PILOT", "ELLIE", "CHIEF NYBACK"], "villain": "WALTER", "year":2002},
"laconfidential_dialog.txt" : {"characters":["JACK", "EXLEY", "BUD", "LYNN", "HUDGEONS"], "villain": "DUDLEY", "year":1997},
"se7en_dialog.txt" : {"characters":["SOMERSET", "MILLS", "TRACY", "DAVIS", "O'NEILL"], "villain": "JOHN DOE", "year":1995},
"someonetowatchoverme_dialog.txt" : {"characters":["CLAIRE", "MIKE", "ELLIE", "GARBER", "NEIL"], "villain": "VENZA", "year":1987},
"twinpeaks_dialog.txt" : {"characters":["LAURA", "LELAND", "RONETTE", "SHELLY", "JEFFRIES"], "villain": "BOB", "year":1992},
"afewgoodmen_dialog.txt" : {"characters":["KAFFEE", "JO", "ROSS", "SAM", "DOWNEY"], "villain": "JESSEP", "year":1992},
"truegrit_dialog.txt" : {"characters":["Mattie", "LeBoeuf", "Rooster", "Lucky Ned", "Stonehill"], "villain": "Chaney", "year":2009},
"takinglives_dialog.txt" : {"characters":["COSTA", "GRACE", "MRS. ASHER", "DIRECTOR GILLET", "DAN"], "villain": "ASHER", "year":2003},
"minisfirsttime_dialog.txt" : {"characters":["DIANE", "RUDELL", "JEANETTE", "TROY", "KAYLA"], "villain": ["MINI","MARTIN"], "year":2006},
"metro_dialog.txt" : {"characters":["ROPER", "MCCALL", "FORBES", "KIMURA", "BAFFERT"], "villain": "KORDA", "year":1997},
"manhunter_dialog.txt" : {"characters":["GRAHAM", "MOLLY", "REBA", "LECKTOR", "CRAWFORD"], "villain": "DOLLARHYDE", "year":1984"},
"klute_dialog.txt" : {"characters":["BREE", "KLUTE", "TRASK", "FRANK", "ARLYN"], "villain": "CABLE", "year":1971},
"americangangster_dialog.txt" : {"characters":["RICHIE", "LAURIE", "TRUPO", "RIVERA", "TOBACK"], "villain": "FRANK", "year":2007},
"backdraft_dialog.txt":{"characters":["STEPHEN", "BRIAN", “SWAYZAK”, “SHADOW”, “RICCO”], "villain": "AXE", “year”:1991},
"bluevelvet_dialog.txt" : {"characters":["JEFFREY", "SANDY", "DETECTIVE WILLIAMS", "DOROTHY", "YELLOW MAN"], "villain": "FRANK", "year":1986},
"brick_dialog.txt" : {"characters":["BRENDAN", "EMILY", "THE BRAIN", "PIN"], "villain": ["LAURA", “TUGGER”], "year":2005},
"charade_dialog.txt" : {"characters":["REGGIE", "SYLVIE", "CHARLES", "CRUIKSHANK”, “ADAM”], "villain": ["BARTHOLOMEW",”CARSON”], "year":1963},
"copycat_dialog.txt" : {"characters":["HELEN", "SUSAN", "M.J.", "RUBEN", "SAKS"], "villain": "PETER", "year":1995},
"fridaythe13th_dialog.txt" : {"characters":["JACK", "BILL", "ALICE", "NED", "MARCIE"], "villain": "MRS. VOORHEES", "year":1980},
"jennifereight_dialog.txt" : {"characters":["BERLIN", "St ANNE", "HELENA", "ROSS", “MARGIE”], "villain": "TAYLOR", "year":1992},
"manhattanmurdermystery_dialog.txt" : {"characters":["LARRY", "CAROL", "LILLIAN", "HELEN", “MARCIA”, “TED”], "villain": "PAUL", "year":1993},
"sherlockholmes_dialog.txt" : {"characters":["HOLMES", "WATSON", "LESTRADE", "MARY", "DREDGER"], "villain": [“IRENE”, “MORIARTY”], "year":2008}
}

